# Configuration file
# key = value
statusConfigFile=${STATUS_CONFIG_FILE:config.json}
quarkus.ssl.native=true
quarkus.vertx.prefer-native-transport=true
quarkus.native.enable-http-url-handler=true
quarkus.native.enable-https-url-handler=true
quarkus.native.enable-all-security-services=true
quarkus.banner.enabled=false
