FROM quay.io/quarkus/centos-quarkus-maven:20.1.0-java11 AS build
USER root
RUN mkdir /work && chmod 777 /work
USER 1001
COPY src /work/src
COPY pom.xml /work/
COPY config.json /work/
RUN mvn -B --no-transfer-progress -f /work/pom.xml -Pnative \
    clean package failsafe:integration-test

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.2
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'

RUN microdnf install curl ca-certificates \
    && microdnf update \
    && microdnf clean all \
    && mkdir /deployments \
    && chown 1001 /deployments \
    && chmod "g+rwX" /deployments \
    && chown 1001:root /deployments

COPY --from=build /opt/graalvm/lib/libsunec.so /deployments/

COPY src/main/docker/docker-entrypoint.native.sh /deployments/docker-entrypoint.sh
COPY --from=build /work/target/*-runner /deployments/application
RUN chmod 775 /deployments /deployments/application /deployments/docker-entrypoint.sh \
  && chown -R 1001 /deployments \
  && chmod -R "g+rwX" /deployments \
  && chown -R 1001:root /deployments
USER 1001

ENTRYPOINT [ "/deployments/docker-entrypoint.sh" ]
